# password-manager-r2-public

./: .gitattributes  .gitignore  README.md  cheat-sheet-notes.txt  smudge-template.txt
password-manager-r2/: Crypto.cs  password-manager-r2.sln
password-manager-r2/password.code.runner/: Program.cs  password.code.runner.csproj
password-manager-r2/password.code.runner/Properties/: AssemblyInfo.cs
password-manager-r2/password.encryption/: Crypto.cs  password.encryption.csproj
password-manager-r2/password.encryption.tests/: EncryptionTest.cs  ExecuteCode.cs  ModelTests.cs  password.encryption.tests.csproj
password-manager-r2/password.encryption.tests/Code.Runner.Classes/: CodeRunner.cs
password-manager-r2/password.encryption.tests/Properties/: AssemblyInfo.cs
password-manager-r2/password.encryption/Properties/: AssemblyInfo.cs
password-manager-r2/password.entityframework.bootstrapper/: App.config  App.xaml  App.xaml.cs  appsettings.json  password.entityframework.bootstrapper.csproj
password-manager-r2/password.entityframework.bootstrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
password-manager-r2/password.git.integration/: GitIntegration.cs  password.git.integration.csproj
password-manager-r2/password.login.service/: DatabaseLoginService.cs  ILoginService.cs  XmlLoginService.cs  password.login.service.csproj
password-manager-r2/password.login.service/Properties/: AssemblyInfo.cs
password-manager-r2/password.manager.winforms/: App.config  App.xaml  App.xaml.cs  Broker.cs  IPasswordManagerLoginService.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagerLoginService.cs  Settings.cs  UIBroker.cs  password.manager.winforms.csproj
password-manager-r2/password.manager.winforms/GitInformation/: GitPanelInformation.cs
password-manager-r2/password.manager.winforms/LoginService/: PasswordManagerLoginService.cs
password-manager-r2/password.manager.winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
password-manager-r2/password.manager.winforms/UIBrokers/: IUIBroker.cs  UIBroker.cs  UILoginBroker.cs
password-manager-r2/password.manager.winforms/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
password-manager-r2/password.manager.winforms/Views/Themes/: DarkTheme.cs  FlamingoTheme.cs  LightTheme.cs  OrangeTheme.cs  PastelBlue.cs  Theme.cs  ThemeHelper.cs  ThemeProvider.cs
password-manager-r2/password.model/: DatabasePersistence.cs  ILoginService.cs  IRepository.cs  Login.cs  PersistenceValidator.cs  XmlPersistence.cs  code.refactor.notes.txt  password.model.csproj
password-manager-r2/password.model/Database/: LoginContext.cs  LoginModel.cs  init-logins.sql
password-manager-r2/password.model/Migrations/: 202007231304020_Initial.Designer.cs  202007231304020_Initial.cs  202007231304020_Initial.resx  Configuration.cs
password-manager-r2/password.model/Properties/: AssemblyInfo.cs
password-manager-r2/password.mvc/: Global.asax  Global.asax.cs  Web.config  password.mvc.csproj
password-manager-r2/password.mvc/App_Start/: BundleConfig.cs  ContainerConfig.cs  FilterConfig.cs  RouteConfig.cs
password-manager-r2/password.mvc/Controllers/: HomeController.cs  PasswordManagementController.cs
password-manager-r2/password.mvc/Extensions/: ModelConverterExtension.cs
password-manager-r2/password.mvc/Models/: LoginViewModel.cs  PersonModel.cs
password-manager-r2/password.mvc/Properties/: AssemblyInfo.cs
password-manager-r2/password.mvc/Views/: Web.config
password-manager-r2/password.mvc/Views/Home/: Index.cshtml
password-manager-r2/password.mvc/Views/PasswordManagement/: Delete.cshtml  Edit.cshtml  Index.cshtml  ListPasswords.cshtml  ViewLogin.cshtml
password-manager-r2/password.mvc/Views/Shared/: _Layout.cshtml
password-manager-r2/password.resalter/: IResalter.cs  IResalterAsync.cs  Resalter.cs  password.resalter.csproj
password-manager-r2/password.resalter/Properties/: AssemblyInfo.cs
password-manager-r2/password.service/: EncryptionService.cs  EncryptionServiceFactory.cs  IEncryptionService.cs  IEncryptionServiceAsync.cs  ISaltingService.cs  IService.cs  IServiceAsync.cs  MockService.cs  Service.cs  password.service.csproj
password-manager-r2/password.service/Properties/: AssemblyInfo.cs
password-manager-r2/password.settings/: HttpContextHelper.cs  Settings.cs  password.settings.csproj  settings-backup-snippet.xml
password-manager-r2/password.settings/Properties/: AssemblyInfo.cs
password-manager-r2/password.uibroker/: IUIBroker.cs  UIBroker.cs  password.uibroker.csproj
password-manager-r2/password.uibroker/Properties/: AssemblyInfo.cs
password-manager-r2/password.xml.bootstrapper/: App.config  App.xaml  App.xaml.cs  appsettings.json  password.xml.bootstrapper.csproj
password-manager-r2/password.xml.bootstrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
password-manager-r2/password.xunit.tests/: App.config  EncryptionTest.cs  ExecuteCode.cs  ModelTests.cs  password.xunit.tests.csproj
